# aspnetmvc

./: aspnetmvc.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ApiContext.cs  DataContext.cs
Infrastructure/Entities/: AddressEntity.cs  CourseEntity.cs  FeatureEntity.cs  FeatureItemEntity.cs  UserEntity.cs
Infrastructure/Factories/: AddressFactory.cs  ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: PasswordHasher.cs
Infrastructure/Migrations/: 20240311085514_Init.Designer.cs  20240311085514_Init.cs  20240322073755_Identity.Designer.cs  20240322073755_Identity.cs  20240325074154_IdentityTwo.Designer.cs  20240325074154_IdentityTwo.cs  DataContextModelSnapshot.cs
Infrastructure/Migrations/Api/: 20240328081943_ApiData.Designer.cs  20240328081943_ApiData.cs  ApiContextModelSnapshot.cs
Infrastructure/Models/: AddressModel.cs  ResponseResult.cs  SignInModel.cs  SignUpModel.cs
Infrastructure/Repositories/: FeatureRepository.cs  Repo.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdressService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: CoursesController.cs  SubscribersController.cs
WebApi/Properties/: launchSettings.json
aspnetmvc/: Dockerfile  Program.cs  appsettings.json  aspnetmvc.csproj
aspnetmvc/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  HomeController.cs
aspnetmvc/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  SignInModel.cs  SignUpModel.cs
aspnetmvc/Properties/: launchSettings.json
aspnetmvc/ViewModels/: AccountDetailsViewModel.cs  AddressInfoFormViewModel.cs  BasicInfoFormViewModel.cs  NewsletterViewModel.cs  ProfileInfoViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
aspnetmvc/Views/: _ViewImports.cshtml
aspnetmvc/Views/Account/: Details.cshtml
aspnetmvc/Views/Auth/: SignIn.cshtml  SignUp.cshtml
aspnetmvc/Views/Courses/: CourseDetails.cshtml  Courses.cshtml
aspnetmvc/Views/Home/: Index.cshtml
aspnetmvc/Views/Shared/: _Layout.cshtml
aspnetmvc/Views/Shared/Sections/: _AppsPartial.cshtml  _ContentPartial.cshtml  _FeaturesPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _NewsletterPartial.cshtml  _ShowcasePartial.cshtml  _SliderPartial.cshtml
aspnetmvc/wwwroot/css/: site.css  site.min.css
aspnetmvc/wwwroot/css/scss/: _components.scss  _sections.scss
aspnetmvc/wwwroot/css/scss/components/: _buttons.scss  _forms.scss
aspnetmvc/wwwroot/css/scss/core/: _base.scss
aspnetmvc/wwwroot/css/scss/sections/: _account_details.scss  _apps.scss  _content.scss  _courses.scss  _features.scss  _header.scss  _newsletter.scss  _showcase.scss  _signin.scss  _signup.scss  _slider.scss
aspnetmvc/wwwroot/js/: site.js  validation.js
